{
  "name": "claude-ml-lab",
  "description": "Structured ML hypothesis investigation for Claude Code — adversarial critique, empirical testing, peer review, coherence audit, and README rewrite.",
  "version": "1.5.0",
  "license": "MIT",
  "skills": "../../skills/",
  "agents": [
    "./plugins/ml-lab/ml-lab.md",
    "./plugins/ml-lab/ml-critic.md",
    "./plugins/ml-lab/ml-defender.md",
    "./plugins/ml-lab/research-reviewer.md",
    "./plugins/ml-lab/research-reviewer-lite.md",
    "./plugins/ml-lab/readme-rewriter.md",
    "./plugins/ml-lab/report-writer.md"
  ]
}
